import os
os.system("cls")

productos = {
    '8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i5', 'Nvidia GTX1050'],
    '2175HD': ['lenovo', 14, '4GB', 'SSD', '512GB', 'Intel Core i5', 'Nvidia GTX1050'],
    'JjfFHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i7', 'Nvidia RTX2080Ti'],
    'fgdxFHD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i3', 'integrada'],
    'GF75HD': ['Asus', 15.6, '8GB', 'DD', '1T', 'Intel Core i7', 'Nvidia GTX1050'],
    '123FHD': ['lenovo', 14, '6GB', 'DD', '1T', 'AMD Ryzen 5', 'integrada'],
    '342FHD': ['lenovo', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 7', 'Nvidia GTX1050'],
    'UWU131HD': ['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 3', 'Nvidia GTX1050'],
}

stock = {
    '8475HD': [387990,10], 
    '2175HD': [327990,4], 
    'JjfFHD': [424990,1],
    'fgdxFHD': [664990,21], 
    '123FHD': [290890,32], 
    '342FHD': [444990,7],
    'GF75HD': [749990,2],
    'UWU131HD': [349990,1], 
    'FS1230HD': [249990,0],
}

def ver_marcas():
    marcas = set()


    for compu in productos.values():
        marcas.add(compu[0])
    
    print("Marcas disponibles. ")

    for marca in sorted(marcas):
        print(f"- {marca}")



def ver_modelos():
    print("Modelos disponibles.")

    for modelo in sorted(productos.keys()):
        marca = productos[modelo][0]
    
        print(f"- {modelo} - {marca}")

    



def inventario_marca(marca):
    inventario = 0

    for modelo, datos in productos.items():
        
        if datos[0].lower() == marca.lower():
            inventario += stock[modelo][1]
    
    print(f"Stock total de la marca {marca}: {inventario}")



def buscar_precio(p_min, p_max):
    resultados = []
    
    for modelo, (precio, inventario) in stock.items():
        if p_min < precio < p_max and inventario > 0:
            marca = productos[modelo][0]
            resultados.append(f"- {marca} - {modelo}")
    
    if resultados:
        for item in sorted(resultados):
            print(item)
    
    else:
        print("No hay Notebooks en ese rango de precio")
        

def actualizar_precio(modelo, nuevo_precio):
    for modelo in stock:
        stock[modelo][0] = nuevo_precio

        print(f"El precio del modelo {modelo} fue actualizado.")
        return True
    
    else:
        print("El modelo no existe.")
        return False




def seleccionar_opcion(max):
    while True:
        try:

            opcion = int(input("Ingresa una de las opciones disponibles: "))

            if opcion < 1 or opcion > max:
                input("Opcion fuera de rango")
            else:
                return opcion
        except ValueError:
            print("Opcion no disponibles")


def menu():
    while True:

        print("Menu Principal")
        print("1. Stock marca")
        print("2. Busqueda por precio")
        print("3. Actualizar precio")
        print("4. Salir")

        opcion = seleccionar_opcion(4)


        if opcion == 1:
            ver_marcas()

            marca = input("Ingresa la marca que buscas en stock: ")

            inventario_marca(marca)
            input()

        elif opcion == 2:

            p_min = int(input("Ingresa el precio minimo: "))
            p_max = int(input("Ingresa el precio maximo: "))

            buscar_precio(p_min, p_max)
            input()
        
        elif opcion == 3:

            ver_modelos()

            modelo = input("Ingresa el modelo del NoteBook: ")


            nuevo_precio = int(input("Ingresa el nuevo precio: "))

            actualizar_precio(modelo, nuevo_precio)
            input()

        
        elif opcion == 4:

            print("Programa Finalizado.")
            break

        else:
            input("Opcion no disponible, intente nuevamente.")


menu()